<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:translationZ="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="8dp" />

                <ImageView
                    android:id="@+id/imv_profile_photo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txv_user_description"
                    app:layout_constraintEnd_toStartOf="@+id/txv_see_profile"
                    app:layout_constraintStart_toEndOf="@+id/imv_profile_photo"
                    app:layout_constraintTop_toTopOf="@+id/imv_profile_photo"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="John Smith" />

                <TextView
                    android:id="@+id/txv_user_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imv_profile_photo"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imv_profile_photo"
                    app:layout_constraintTop_toBottomOf="@+id/txv_user_name"
                    tools:text="Junior Android Developer, Trader, Businessman" />

                <TextView
                    android:id="@+id/txv_see_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See profile"
                    android:textColor="#1400FF"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/txv_user_name"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="#DEBABA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_profile_photo" />

                <TextView
                    android:id="@+id/txv_see_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See stats"
                    android:textColor="#1400FF"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintTop_toTopOf="@+id/rv_hashtags" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hashtags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/txv_see_stats"
                    app:layout_constraintStart_toStartOf="@+id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider" />

                <TextView
                    android:id="@+id/txv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintStart_toStartOf="@+id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/rv_hashtags"
                    tools:text="How to use Broadcast Receiver to listen Network changes" />

                <TextView
                    android:id="@+id/txv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_login"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Share"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_share"
                    app:drawableTint="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/gl_end"
                    app:layout_constraintTop_toTopOf="@+id/slv_stats" />

                <HorizontalScrollView
                    android:id="@+id/slv_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toStartOf="@+id/txv_share"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/txv_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_time"
                            app:drawableTint="@color/black"
                            tools:ignore="SmallSp"
                            tools:text="23 minutes ago" />

                        <TextView
                            android:id="@+id/txv_views"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_view"
                            app:drawableTint="@color/black"
                            tools:ignore="SmallSp"
                            tools:text="3,274 views" />

                        <TextView
                            android:id="@+id/txv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_favorite_border"
                            tools:ignore="SmallSp"
                            tools:text="374 likes" />

                        <TextView
                            android:id="@+id/txv_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_comment"
                            app:drawableTint="@color/black"
                            tools:ignore="SmallSp"
                            tools:text="36 comments" />

                        <TextView
                            android:id="@+id/txv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textSize="10sp"
                            app:drawableStartCompat="@drawable/ic_follower"
                            app:drawableTint="@color/black"
                            tools:ignore="SmallSp"
                            tools:text="32 followers" />

                    </LinearLayout>
                </HorizontalScrollView>

                <WebView
                    android:id="@+id/wv_article"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/txv_share" />

                <TextView
                    android:id="@+id/txv_like_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_et_login"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Like"
                    android:textColor="@color/purple_700"
                    app:drawableStartCompat="@drawable/ic_favorite_border"
                    app:drawableTint="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/wv_article" />

                <TextView
                    android:id="@+id/txv_report_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_et_login"
                    android:drawableStart="@drawable/ic_report"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Report"
                    android:textColor="@color/purple_700"
                    app:layout_constraintBaseline_toBaselineOf="@id/txv_like_article"
                    app:layout_constraintEnd_toEndOf="@id/gl_end" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:translationZ="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/txv_no_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="There is no comments yet..."
                android:textColor="@color/black"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_loading_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_send_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:translationZ="8dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:hint="Type something..."
                    android:textColor="@color/black"
                    android:textColorHint="#99201C1C"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv_send_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_btn_login"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="4dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>