<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imv_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_profile"
        app:layout_constraintTop_toTopOf="@+id/imv_profile"
        tools:text="John Wayne Smith" />

    <TextView
        android:id="@+id/txv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txv_name"
        app:layout_constraintStart_toStartOf="@+id/imv_profile"
        app:layout_constraintTop_toBottomOf="@+id/imv_profile"
        tools:text="Some great comment..." />

    <TextView
        android:id="@+id/txv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:text="0"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/ic_favorite_border"
        app:layout_constraintStart_toStartOf="@+id/txv_comment"
        app:layout_constraintTop_toBottomOf="@+id/txv_comment" />

    <ImageView
        android:id="@+id/imv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txv_like"
        app:layout_constraintStart_toEndOf="@+id/txv_like"
        app:layout_constraintTop_toTopOf="@+id/txv_like"
        app:srcCompat="@drawable/ic_comment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_responses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_like" />

    <TextView
        android:id="@+id/txv_another_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="There is another comments..."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_like" />

</androidx.constraintlayout.widget.ConstraintLayout>